# APIeSistemTreinamento

./: APIeSistemTreinamento.sln  README.md
APIeSistemTreinamento/: APIeSistemTreinamento.csproj  APIeSistemTreinamento.http  Program.cs  appsettings.json
APIeSistemTreinamento/Controllers/: CFOPController.cs  CidadeController.cs  EmpresaController.cs  PessoaController.cs  UFController.cs  UnidadeController.cs  UsuarioController.cs
APIeSistemTreinamento/Data/: ApiDbContext.cs
APIeSistemTreinamento/Data/Configuration/: DependencyInjectionConfig.cs
APIeSistemTreinamento/Data/Mapping/: CfopMapping.cs  CidadeMapping.cs  EmpresaMapping.cs  PessoaMapping.cs  UFMapping.cs  UnidadeMapping.cs  UsuarioEmpresaMapping.cs  UsuarioMapping.cs
APIeSistemTreinamento/Interface/: IRepository.cs
APIeSistemTreinamento/Models/: Cfop.cs  Cidade.cs  Empresa.cs  Entity.cs  Pais.cs  Pessoa.cs  UF.cs  Unidade.cs  Usuario.cs  UsuarioEmpresa.cs
APIeSistemTreinamento/Models/Enums/: TipoPessoa.cs
APIeSistemTreinamento/Properties/: launchSettings.json
APIeSistemTreinamento/Repository/: CfopRepository.cs  CidadeRepository.cs  EmpresaRepository.cs  PessoaRepository.cs  Repository.cs  UfRepository.cs  UnidadeRepository.cs  UsuarioRepository.cs
ApiAutocom/: APIeSistemTreinamento.csproj  ApiAutocom.http  Program.cs  appsettings.json
ApiAutocom/Controllers/: PessoaController.cs
ApiAutocom/Data/: ApiDbContext.cs
ApiAutocom/Models/: Pessoa.cs  Usuario.cs
